<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplications.Core\JobApplications.Core.csproj" />
    <ProjectReference Include="..\JobApplications.Entity\JobApplications.Entity.csproj" />
    <ProjectReference Include="..\JobApplications.Services\JobApplications.Services.csproj" />
  </ItemGroup>

</Project>
