<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JobApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseConnections.OleDb" Version="2.0.0" />
    <PackageReference Include="elmah.corelibrary" Version="1.2.2" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplications.Core\JobApplications.Core.csproj" />
    <ProjectReference Include="..\JobApplications.Utility\JobApplications.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
