# Job-Application

./: Job Application.sln
Job Application/: JobApplication.csproj  Program.cs
Job Application/Controllers/: JobApplicantController.cs
Job Application/Properties/: launchSettings.json
Job Application/Views/JobApplicant/: CreateForm.cshtml  ReadDetails.cshtml  _DetailPartial.cshtml
Job Application/Views/Shared/: _Layout.cshtml
Job Application/wwwroot/: Userdata.xlsx
Job Application/wwwroot/Files/: Anu (7).xlsx  DataValidation.xlsx  Jamuna.xlsx  Untitled spreadsheet (1).xlsx  Untitled spreadsheet (2).xlsx  Untitled spreadsheet (3).xlsx  Untitled spreadsheet.xlsx  jamunarani.xlsx
Job Application/wwwroot/css/: site.css
JobApplication.Core/: Class1.cs
JobApplications.Core/IRepository/: IApplicationRepository.cs
JobApplications.Core/IServices/: IApplicationService.cs
JobApplications.Core/Model/: ApplicantModel.cs
JobApplications.Entity/: efpt.config.json
JobApplications.Entity/Models/: Applicant_Details.cs  Job_ApplicationContext.cs
JobApplications.Repository/: ApplicationRepository.cs  JobApplications.Repository.csproj
JobApplications.Services/: ApplicationServices.cs  JobApplications.Services.csproj
JobApplications.Utility/: DIResolver.cs  JobApplications.Utility.csproj
